# Maven-Learning

./: README.md
Maven Study/: Dependency Management.md  General Notes.md  Goals & Plugins.md  Introduction.md  MAVEN.md  Maven Commands.md  Maven Landscape.md  Maven Lifecycle And Plugins.md  POM Inheritance & Profiles.md
first-archetyp-template/: pom.xml
first-archetyp-template/first-template/: pom.xml
first-archetyp-template/fitrst-template/: pom.xml
first-archetyp-template/simple-repository/: pom.xml
maven-examples/: pom.xml
maven-examples/src/main/java/com/infinitskills/maven/: Application1.java
maven-examples/src/nonstandard/java/maven/: Application2.java
maven-examples/~/Downloads/maven-build/development/maven-archiver/: pom.properties
maven-examples/~/Downloads/maven-build/development/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
maven-examples/~/Downloads/maven-build/maven-archiver/: pom.properties
maven-examples/~/Downloads/maven-build/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-generate/: pom.xml
maven-generate/src/main/java/com/infiniteskills/maven/: App.java  ExcludeMe.java
maven-generate/src/test/java/com/infiniteskills/maven/: AppTest.java
maven-parent/: pom.xml
maven-webapp/: pom.xml
