<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infinitskills.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Learning Maven Examples</name>
    <description>This is a project used to demonstrate MAVEN principles</description>
    <url>https://google.com</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>Apache Licence</name>
            <comments>Comment</comments>
        </license>
    </licenses>

    <organization>
        <name>Abdo's Organization</name>
        <url>https://google.com</url>
    </organization>

    <developers>
        <developer>
            <name>Abdelzaher Muhammed</name>
            <email>abdo.muhammed1122@gmail.com</email>
            <roles>
                <role>Backend Developer</role>
                <role>Auth Cycle</role>
            </roles>
        </developer>
        <developer>
            <name>Muhammed Adel</name>
            <email>abdo.adel@gmail.com</email>
            <roles>
                <role>Frontend Developer</role>
                <role>Design Screens</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <configuration>
                    <moduleExcludes>
                        <fml>*.fml</fml>
                    </moduleExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>